# DAE_ProyectoFinal_13

./: DAE_ProyectoFinal_13.sln
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/: App.xaml  App.xaml.cs  AppSettings.cs  DAE_ProyectoFinal_13.csproj  MainPage.xaml  MainPage.xaml.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.Android/: DAE_ProyectoFinal_13.Android.csproj  MainActivity.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.Android/Resources/: Resource.designer.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.Android/SQLite/: DataBasePathSQLiteAndroid.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.UWP/: App.xaml  App.xaml.cs  DAE_ProyectoFinal_13.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.UWP/Properties/: AssemblyInfo.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.UWP/SQLite/: DataBasePathSQLiteUWP.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.iOS/: AppDelegate.cs  DAE_ProyectoFinal_13.iOS.csproj  Info.plist  Main.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.iOS/Properties/: AssemblyInfo.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13.iOS/SQLite/: DataBasePathSQLiteiOS.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/Data/: DBContext.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/Interfaces/SQLite/: IDataBasePathSQLite.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/Interfaces/Usuarios/: InterfaceDatosUsuario.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/Models/: ModUsuarios.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/Services/Usuario/: SrvDatosUsuarios.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/ViewModels/Base/: ViewModelDependencyInjection.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/ViewModels/Usuarios/: VmDatosUsuariosVista.cs
DAE_ProyectoFinal_13/DAE_ProyectoFinal_13/Views/Usuario/: Page1.xaml  Page1.xaml.cs  ViUsuario.xaml  ViUsuario.xaml.cs  VistaUsuarios.xaml  VistaUsuarios.xaml.cs
