<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="16.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="16.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="16.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.4.0.46" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Usuario\ViUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>